{
  "name": "tower-fart-defense",
  "version": "1.0.0",
  "description": "Tower Defense with Farts - Neon Stink Edition",
  "main": "js/main.js",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "keywords": [
    "tower-defense",
    "game",
    "canvas",
    "javascript"
  ],
  "author": "nexiusKA",
  "license": "ISC",
  "devDependencies": {
    "@babel/parser": "^7.24.0"
  }
}
